{
  "name": "apartment-management-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --exit --recursive"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^6.1.4",
    "mongoose-type-email": "^1.1.2",
    "mongoose-type-phone": "^1.0.1",
    "morgan": "~1.9.1"
  }
}
